DuplicateFileFounder/MainWindow.xaml

<Window x:Class="DuplicateFileFounder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="525"
        Height="350">
	<Window.Resources>
		<Style TargetType="{x:Type GroupItem}" x:Key="GroupHeaderStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<StackPanel> 
							<TextBlock Text="{Binding ShaCode}"/>
							<ItemsPresenter></ItemsPresenter>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<Separator></Separator>
				<MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click"/>
			</MenuItem>
		</Menu>

			<Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
			<TextBlock Text="Path to folder:" />
			<TextBox x:Name="txtPath"
			         Width="250"
			         Margin="5,0,0,0"
			         Text="{Binding Path=FolderPath,
			                        Mode=TwoWay}" />
			<Button x:Name="btnSearch"
			        Margin="3,0,0,0"
			        Click="btnSearch_Click"
			        Content="Search.." />
			<Button x:Name="btnGroup"
			        Margin="3,0,0,0"
			        Click="btnGroup_Click"
			        Content="Group.." />
				<ComboBox Width="54" Margin="2,0,0,0" x:Name="cmbExt"></ComboBox>
			</StackPanel>
		<DataGrid x:Name="dg1"
		          Grid.Row="1"
		          AutoGenerateColumns="True"
		          AutoGeneratingColumn="dg1_AutoGeneratingColumn" 
				  VirtualizingStackPanel.VirtualizationMode="Recycling" 
				  VirtualizingStackPanel.IsVirtualizing="True">
			<DataGrid.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
			</DataGrid.GroupStyle>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<Separator/>
					<MenuItem Header="Delete..." Click="MenuItem_Click"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
		<ext:BusyIndicator Grid.RowSpan="2"
		                   BusyContent="Wait until operation completes..."
		                   IsBusy="{Binding Path=IsBusy,Mode=TwoWay}" />
	</Grid>
</DockPanel>
</Window>
